{
  "name": "evergreen-garden",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "node server/db/init.js && node server/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:init": "node server/db/init.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
